<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practice.screenrotation.MainActivity">

    <EditText
        android:inputType="text"
        android:maxLines="1"
        android:typeface="monospace"
        android:fontFamily="cursive"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:hint="Enter your name here"
        android:layout_margin="30dp"
        android:textSize="20dp" />

</RelativeLayout>
